#spring.datasource.url=${DB_ENDPOINT}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=5000
##spring.resourceServer.id=API_SIGE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.resourceServer.id=API_CLINICA



##########################HEROKU

###Ddl Auto
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= validate
spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:postgres://zalncdjsatbsag:7205f690493022227a28fcf161fbe50ec65a66b5cf0fd3c50376810e19a645cd@ec2-34-195-69-118.compute-1.amazonaws.com:5432/d7niku5tlovcia
spring.datasource.username=zalncdjsatbsag
spring.datasource.password=    7205f690493022227a28fcf161fbe50ec65a66b5cf0fd3c50376810e19a645cd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.resourceServer.id=API_CLINICA


















